newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jeepney.jpg
bump jeepney bump.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks jeepney spec.jpg
newmtl blinn2SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.38 0.38 0.38
Ni 1.30
Ks 1.00 1.00 1.00
newmtl blinn4SG
illum 4
Kd 1.00 0.42 0.00
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn6SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.37 0.37 0.37
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn7SG
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 0.53 0.53 0.53
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn8SG
illum 4
Kd 0.00 0.34 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.40 0.40 0.40
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.15 0.15 0.15
Tf 1.00 1.00 1.00
map_Kd jeepney.jpg
bump jeepney bump.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks jeepney spec.jpg
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd placard.jpg
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood002x04.jpg
bump wood002x04b.jpg -bm 1
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood005x04.jpg
bump wood005x04b.jpg -bm 1
Ni 1.00
newmtl lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rubber map.jpg
bump tireB.jpg -bm 1
Ni 1.00
newmtl silver_shader4:Silver_SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
